# jdbc-playground

./: .gitignore  README.md  pom.xml
jdbc_playground/: .project
jdbc_playground/src/main/java/dominio/: Status.java
jdbc_playground/src/main/java/modelo/: Curso.java  Professor.java
jdbc_playground/src/test/java/br/com/sivinicius/jdbc_playground/: AppTest.java
resources/: scripts_criacao.sql
src/main/java/configuracao/: CRUD.java  DAO.java  FabricaDeConexao.java
src/main/java/dao/: BaseDAO.java  CursoDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/dominio/: Status.java
src/main/java/modelo/: Curso.java  Professor.java  Turma.java
src/main/java/principal/: Aplicacao.java
src/main/java/util/: ModelHelper.java
src/test/java/dao/: CursoDAOTest.java  ProfessorDAOTest.java  TurmaDAOTest.java
src/test/java/jdbc_playground/: CursoDAOTest.java  ProfessorDAOTest.java  TurmaDAOTest.java
